# Catppuccin Macchiato palette 

set $base   #24273a
set $mantle #1e2030
set $crust  #181926

set $text     #cad3f5
set $subtext0 #a5adcb
set $subtext1 #b8c0e0

set $surface0 #363a4f
set $surface1 #494d64
set $surface2 #5b6078

set $overlay0 #6e738d
set $overlay1 #8087a2
set $overlay2 #939ab7

set $blue      #8aadf4
set $lavender  #b7bdf8
set $sapphire  #7dc4e4
set $sky       #91d7e3
set $teal      #8bd5ca
set $green     #a6da95
set $yellow    #eed49f
set $peach     #f5a97f
set $maroon    #ee99a0
set $red       #ed8796
set $mauve     #c6a0f6
set $pink      #f5bde6
set $flamingo  #f0c6c6
set $rosewater #f4dbd6
