# general
font=JetBrainsMono NF 16
format=<b>%s</b>\n%b
default-timeout=600000
width=600
border-size=2
margin=20
padding=10
text-alignment=left
icon-path=/usr/share/icons/Arc
layer=overlay

# colors (tomorrow night)
background-color=#282A2E
border-color=#81a2be
text-color=#C5C8C6
progress-color=over #B5BD68

[urgency=critical]
border-color=#CC6666
text-color=#CC6666

[app-name=osd]
border-size=0

[app-name=osd-lt80]
border-size=0
text-alignment=right

[app-name=osd-gt80]
border-size=0
text-color=#282A2E
