set -g mouse on

# set scroll History
set -g history-limit 30000

# Set metakey
unbind C-b
set -g prefix C-a
bind C-a send-prefix
                                                                                    
# panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# status
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}[#{=21:pane_title}] %I:%M %p %b-%d"
