unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g history-limit 30000

bind -n M-n new-window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n M-h previous-window
bind -n M-j select-pane -L
bind -n M-k select-pane -R
bind -n M-l next-window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tinted-theming/base16-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
