set -g default-terminal "${TERM}"

set -g mouse on

# set scroll History
set -g history-limit 30000

# Set metakey
unbind C-b
set -g prefix C-a
bind C-a send-prefix
                                                                                    
# panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# # status
# set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}[#{=21:pane_title}] %I:%M %p %b-%d"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# catppuccin/tmux
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha

## catppuccin/tmux.window
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_middle_separator "█"
# set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_text "#W" 

## catppuccin/tmux.status
# set -g @catppuccin_status_modules_right "directory host date_time battery"
set -g @catppuccin_status_modules_right "directory host"
set -g @catppuccin_status_modules_left ""

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█ "

## catppuccin/tmux.modules
set -g @catppuccin_directory_icon "" 
set -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
