font_size               10
# font_family	        Fantasque Sans Mono	
# font_family             SF Mono
font_family             FiraCode Nerd Font
bold_family		auto
italic_font		auto
bold_italic_font	auto
copy_on_select          yes
background_opacity      0.95

# Base16 Solarized Dark - kitty color config
# Scheme by Ethan Schoonover (modified by aramisgithub)
background #002b36
foreground #93a1a1
selection_background #93a1a1
selection_foreground #002b36
url_color #839496
cursor #93a1a1
active_border_color #657b83
inactive_border_color #073642
active_tab_background #002b36
active_tab_foreground #93a1a1
inactive_tab_background #073642
inactive_tab_foreground #839496
tab_bar_background #073642

# normal
color0 #002b36
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #6c71c4
color6 #2aa198
color7 #93a1a1

# bright
color8 #657b83
color9 #cb4b16
color10 #073642
color11 #586e75
color12 #839496
color13 #eee8d5
color14 #d33682
color15 #fdf6e3

## vim:fileencoding=utf-8:ft=conf
##: Color scheme 
#foreground   #e6e6dc
#background   #002635

## black
#color0       #00384d
#color8       #517f8d

## red
#color1       #c43061
#color9       #ff5a67

## green
#color2       #7fc06e
#color10      #9cf087

## yellow
#color3       #f08e48
#color11      #ffcc1b

## blue
#color4       #1c8db2
#color12      #7eb2dd

## magenta
#color5       #c694ff
#color13      #fb94ff

## cyan
#color6       #00cccc
#color14      #00ffff

## white
#color7       #77929e
#color15      #b7cff9
#

# # Base16 Gruvbox dark, hard - kitty color config
# # Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# background #1d2021
# foreground #d5c4a1
# selection_background #d5c4a1
# selection_foreground #1d2021
# url_color #bdae93
# cursor #d5c4a1
# active_border_color #665c54
# inactive_border_color #3c3836
# active_tab_background #1d2021
# active_tab_foreground #d5c4a1
# inactive_tab_background #3c3836
# inactive_tab_foreground #bdae93
# tab_bar_background #3c3836

# # normal
# color0 #1d2021
# color1 #fb4934
# color2 #b8bb26
# color3 #fabd2f
# color4 #83a598
# color5 #d3869b
# color6 #8ec07c
# color7 #d5c4a1

# # bright
# color8 #665c54
# color9 #fe8019
# color10 #3c3836
# color11 #504945
# color12 #bdae93
# color13 #ebdbb2
# color14 #d65d0e
# color15 #fbf1c7
