# general
font_size               10
font_family             FiraCode Nerd Font
bold_font               auto
italic_font		auto
bold_italic_font	auto
cursor_shape            block
copy_on_select          yes
background_opacity      0.95
enable_audio_bell       no
shell_integration       no-cursor
enable_audio_bell       no

# colors
include base16-gruvbox-dark-medium.conf 
