# general
font_size               18
font_family             JetBrainsMono Nerd Font 
bold_font               auto
italic_font		          auto
bold_italic_font	      auto
disable_ligatures       never
cursor_shape            block
copy_on_select          yes
# background_opacity      0.9
enable_audio_bell       no
shell_integration       no-cursor
window_padding_width    4

# theme
include themes/catppuccin_frappe.conf
# include themes/everforest_dark_medium.conf
# include themes/tokyonight_storm.conf

