# general
font_size               12
font_family             JetBrainsMono Nerd Font
bold_font               auto
italic_font		          auto
bold_italic_font	      auto
disable_ligatures       never
font_features           JetBrainsMonoNerdFontComplete-Regular +calt
cursor_shape            block
copy_on_select          yes
background_opacity      0.9
enable_audio_bell       no
shell_integration       no-cursor

# theme
include themes/kanagawa.conf
