font_size               14
font_family             FiraCode Nerd Font
bold_font               auto
italic_font		auto
bold_italic_font	auto
copy_on_select          yes
background_opacity      0.8
enable_audio_bell       no

# vim-slime
allow_remote_control yes
listen_on unix:/tmp/mykitty

# colors
include colorscheme.conf
