# general
font_size               18
font_family             JetBrainsMono NF 
bold_font               auto
italic_font		          auto
bold_italic_font	      auto
disable_ligatures       never
cursor_shape            block
# cursor_shape            beam
# cursor_shape            underline
copy_on_select          yes
enable_audio_bell       no
shell_integration       no-cursor
window_padding_width    4

# theme
include themes/catppuccin_frappe.conf
