daemonize

color=002B36

indicator-radius=300
indicator-thickness=50
indicator-idle-visible
indicator-caps-lock

separator-color=00000000

bs-hl-color=F0C67450
key-hl-color=B5BD68FF

caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=dededeFF

inside-color=00000000
inside-clear-color=F0C67433
inside-caps-lock-color=8ABEB733
inside-ver-color=B294BB33
inside-wrong-color=CC666633

ring-color=B5BD6833
ring-clear-color=F0C674FF
ring-caps-lock-color=8ABEB7FF
ring-ver-color=B294BBFF
ring-wrong-color=CC6666FF

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=B5BD68FF
text-clear-color=F0C674FF
text-caps-lock-color=8ABEB7FF
text-ver-color=B294BBFF
text-wrong-color=CC6666FF
