# set font "FiraCode Nerd Font 16"
set font "JetBrainsMono Nerd Font Mono 16"

# Open document in fit-width mode by default
set adjust-open "width"

# One page per row by default
set pages-per-row 1

# Fix dual page view
set first-page-column 2:3

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10

# hide status bar
map b toggle_statusbar

# presentation mode
# map presentation Left 

# clipboard
set selection-clipboard clipboard

# disable sandbox
set sandbox none

# # catppuccin zathura
# set default-fg                "#CAD3F5"
# set default-bg 			          "#24273A"

# set completion-bg		          "#363A4F"
# set completion-fg		          "#CAD3F5"
# set completion-highlight-bg	  "#575268"
# set completion-highlight-fg	  "#CAD3F5"
# set completion-group-bg		    "#363A4F"
# set completion-group-fg		    "#8AADF4"

# set statusbar-fg		          "#CAD3F5"
# set statusbar-bg		          "#363A4F"

# set notification-bg		        "#363A4F"
# set notification-fg		        "#CAD3F5"
# set notification-error-bg	    "#363A4F"
# set notification-error-fg	    "#ED8796"
# set notification-warning-bg	  "#363A4F"
# set notification-warning-fg	  "#FAE3B0"

# set inputbar-fg			          "#CAD3F5"
# set inputbar-bg 		          "#363A4F"

# set recolor-lightcolor		    "#24273A"
# set recolor-darkcolor		      "#CAD3F5"

# set index-fg			            "#CAD3F5"
# set index-bg			            "#24273A"
# set index-active-fg		        "#CAD3F5"
# set index-active-bg		        "#363A4F"

# set render-loading-bg		      "#24273A"
# set render-loading-fg		      "#CAD3F5"

# set highlight-color		        "#575268"
# set highlight-fg              "#F5BDE6"
# set highlight-active-color	  "#F5BDE6"

# kanagawa
# #223249
set notification-error-bg       "#223249"
set notification-error-fg       "#FF5D62"
set notification-warning-bg     "#223249"
set notification-warning-fg     "#FFA066"
set notification-bg             "#223249"
set notification-fg             "#DCD7BA"

set completion-bg               "#223249"
set completion-fg               "#C8C093"
set completion-group-bg         "#2A2A37"
set completion-group-fg         "#C8C093"
set completion-highlight-bg     "#957FB8"
set completion-highlight-fg     "#223249"

set index-bg                    "#223249"
set index-fg                    "#957FB8"
set index-active-bg             "#957FB8"
set index-active-fg             "#223249"

set inputbar-bg                 "#223249"
set inputbar-fg                 "#C8C093"

set statusbar-bg                "#223249"
set statusbar-fg                "#C8C093"

set highlight-color             "#FFA066"
set highlight-active-color      "#FF5D62"

set default-bg                  "#223249"
set default-fg                  "#C8C093"
set render-loading              "true"
set render-loading-bg           "#223249"
set render-loading-fg           "#C8C093"

set recolor-lightcolor          "#223249"
set recolor-darkcolor           "#C8C093"
set recolor                     "false"
