#
# hyprland.conf
# author: Sam Boysel
#

# variables
$lock = swaylock -f -c '##658594' -s solid_color --indicator-radius 250 --indicator-thickness 50

# env vars
env = XCURSOR_SIZE, 24

# monitor 
monitor = eDP-1, 1440x900@60, 0x0, 1

# includes
source = ~/.config/hypr/themes/mocha.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf

# startup
exec-once = swayidle -d -w \
    timeout 60 '$lock' \
    timeout 120 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep '$lock'
exec-once = mako
exec-once = udiskie -t -n -a
exec-once = swaybg -c '##658594'  
exec-once = waybar --config ~/.config/waybar/config.hypr 

# variables
general {

    gaps_in = 5
    gaps_out = 10
    border_size = 4
    col.active_border = $peach $sapphire 45deg
    col.inactive_border = $base

    layout = dwindle 

    resize_on_border = true
}

decoration {

    rounding = 0
    drop_shadow = false

    blur {
        enabled = false
    }

}

animations {
    enabled = false
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_hypr_chan = false
}
