#
# hyprland.conf
# author: Sam Boysel
#


# includes
source = ~/.config/hypr/themes/mocha.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf

# env vars
env = XCURSOR_SIZE, 24

# monitor 
monitor = eDP-1, 2560x1440@60, 0x0, 1


# startup
exec-once = swaybg -c '##658594'  
exec-once = waybar 

# variables
general {

    gaps_in = 5
    gaps_out = 10
    border_size = 4
    col.active_border = $peach $sapphire 45deg
    col.inactive_border = $base

    layout = dwindle 

    resize_on_border = true
}

decoration {

    rounding = 0
    drop_shadow = false

    blur {
        enabled = false
    }

}

animations {
    enabled = false
}

gestures {
    workspace_swipe = true
}
