# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = workspace 1,class:(firefox)
windowrulev2 = workspace 5,class:(discord)

workspace = name:special, gapsin:0, gapsout:0
