#
# Clients
#

default_border pixel 2
smart_gaps on
gaps inner 12

# main
assign [class="^code-oss$"] 1
# web
assign [class="^Chromium$"] 2 
assign [class="^Google-chrome$"] 2
assign [class="^Navigator$"] 2
assign [class="^firefox$"] 2
assign [class="^qutebrowser$"] 2
assign [class="Min"] 2
# communication
assign [class="Slack"] 3
assign [class="Discord$"] 3
assign [class="Ferdi$"] 3
assign [class="^Rambox$"] 3
# doc
assign [class="Zathura"] 4
assign [class="zathura"] 4
assign [class="org.pwmt.zathura"] 4
# misc
assign [class="^libreoffice$"] 5
assign [class="Gimp"] 5
assign [class="Spotify"] 5
for_window [class="Spotify"] move to workspace 5
assign [class="BpyTOP"] 5
assign [class="^Zotero$"] 5
# zoom
assign [app_id="^zoom$"] 6

# vim: set ft=i3config:
