#
# Clients
#

default_orientation auto
default_border pixel 3
# smart_gaps on
gaps inner 6


# (1) web
assign [class="^Chromium$"] 1 
assign [app_id="^google-chrome$"] 1
assign [app_id="^firefox$"] 1
# (4) communication
assign [app_id="Slack"] 4
assign [class="discord"] 4
# (5) doc
assign [class="Zathura"] 5
assign [class="zathura"] 5
assign [class="org.pwmt.zathura"] 5
assign [class="^Zotero$"] 5
# (6) ext:6
assign [class="^code-oss$"] 6
assign [class="Gimp"] 6
assign [class="^libreoffice$"] 6

#
# Colors
#

# everforest dark medium
# class                 border  bground text    indicator child_border
client.focused          #A7C080 #A7C080 #2D353B #DBBC7F   #A7C080
client.focused_inactive #3D484D #2D353B #859289 #2D353B   #3D484D
client.unfocused        #3D484D #2D353B #859289 #2D353B   #3D484D
client.urgent           #E67E80 #E67E80 #2D353B #D3C6AA   #E67E80
client.placeholder      #2D353B #2D353B #859289 #2D353B   #2D353B
client.background       #2D353B

# vim: set ft=i3config:
